{
  "manifest_version": 3,
  "name": "Traction Beast",
  "version": "1.0",
  "description": "Capture SERP for Competitive Analysis",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.google.com/*",
    "https://tractionbeast.com/*",
    "http://localhost:5001/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ffextn@tractionbeast.com"
    }
  }
}
